# testes-com-mockito-dio

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jhonny_azevedo_mockito/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/br/com/jhonny_azevedo_mockito/: CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  ListaTeste.java  ServicoEnvioEmailTeste.java
